<!DOCTYPE html>
<html lang="sl">

<head>
    <title>JSON_FileSelectorData</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/webcc.min.js"></script>
    <script src="./js/updateGraphics.js" defer></script>
    <script src="./js/fileHandler.js" defer></script>
</head>

<body>
    <input type="file" id="fileInput" accept=".json" hidden>
    <button id="fileButton"></button>

    <script>
        ////////////////////////////////////////////
        // Initialize the custom control
        WebCC.start(
            function (result) {
                if (result) {
                    console.log("connected successfully");
                    update();
                    WebCC.onPropertyChanged.subscribe(update);
                } else {
                    console.log("connection failed");
                }
            },
            // contract
            {
                methods: {},
                events: ["fileSelected"],
                properties: {
                    ButtonWidth: 100,
                    ButtonHeight: 40,
                    ButtonBorderRadius: 8,
                    ButtonFontSize: 18,
                    ButtonColor: 4286294590,
                    ButtonPushColor: 4286294590,
                    ButtonHoverColor: 4286294590,
                    ButtonText: "text",
                }
            },
            // extensions
            [],
            // timeout
            10000
        );    
    </script>
</body>

</html>