@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
    font-family: 'Lato', sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
}

input[type="file"] {
    display: none;
}

:root {
    --button-bg: #4CAF50;
    --button-push-bg: #4CAF50;
    --button-hover-bg: #2E7D32;
    --button-text-color: white;
    --button-border-radius: 8px;
    --button-width: 100px;
    --button-height: 40px;
    --button-font-site: 18px;
}

#fileButton {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--button-width);
    height: var(--button-height);
    background: var(--button-bg);
    color: var(--button-text-color);
    border-radius: var(--button-border-radius);
    font-size: var(--button-font-site);
    font-family: 'Lato', sans-serif;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#fileButton:hover {
    background: var(--button-hover-bg);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    /*transform: translateY(-2px);*/
}

#fileButton:active {
    background: var(--button-push-bg);
    transform: scale(0.98);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}